Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PersoSim Driver Connector UI
Bundle-SymbolicName: de.persosim.driver.connector.ui;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Vendor: secunet Security Networks AG
Require-Bundle: 
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 jakarta.inject.jakarta.inject-api,
 jakarta.annotation-api,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts,
 de.persosim.simulator,
 de.persosim.simulator.basics,
 de.persosim.driver.connector,
 org.globaltester.logging,
 org.eclipse.osgi,
 de.persosim.remoteifd
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: 
 de.persosim.driver.connector.ui,
 de.persosim.driver.connector.ui.parts
Automatic-Module-Name: de.persosim.driver.connector.ui
