Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connector
Bundle-SymbolicName: de.persosim.driver.connector
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: de.persosim.driver.connector.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.persosim.simulator;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.persosim.driver.connector,
 de.persosim.driver.connector.exceptions,
 de.persosim.driver.connector.features,
 de.persosim.driver.connector.pcsc
